{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.WebTools.BrowserLink": "None",
      "Microsoft.WebTools.BrowserLink.Net.BrowserLinkMiddleware": "None"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres"
  },
  "SmtpConfig": {
    "Server" : "smtp.some-server.com",
    "Port" : "587",
    "EmailAdr": "some-email@some-server.com",
    "EmailPwd": "!@#S0me3mailP455word#@!",
    "VerifySubject" : "E-mail Verify Message Subject",
    "ForgotPwdSubject" : "Forgot Password Message Subject",
    "ForgotUsrSubject" : "Forgot User Name Message Subject",
    "NewsSubject" : "News Message Subject"
  },
  "AllowedHosts": "*"
}